VERSION_NAME=1.0.0
GROUP=com.chrishorner

POM_DESCRIPTION=An overlay of lines to verify your UI elements adhere to specified intervals.
POM_URL=https://github.com/chris-horner/RhythmSticks/
POM_SCM_URL=https://github.com/chris-horner/RhythmSticks/
POM_SCM_CONNECTION=scm:git@github.com:chris-horner/RhythmSticks.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:chris-horner/RhythmSticks.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chris-horner
POM_DEVELOPER_NAME=Chris Horner